[Unit]
Description=mip.ebrains.eu website startup script
# After=network.target
# After=systemd-user-sessions.service
# After=network-online.target

[Service]
# User=mipadmin
# Type=simple
# PIDFile=/run/mip-ebrains-eu.pid
ExecStart=/opt/docker_apps/mip.ebrains.eu/deploy.sh 
# ExecReload=/opt/docker_apps/mip.ebrains.eu/deploy.sh 
# ExecStop=/opt/docker_apps/mip.ebrains.eu/deploy.sh 
# TimeoutSec=30
Restart=on-failure
# RestartSec=30
# StartLimitInterval=350
# StartLimitBurst=10

[Install]
WantedBy=multi-user.target
