events {}

http {
  server {
    listen 80;
    server_name mip.ebrains.eu;

    root /usr/share/nginx/html;
    index index.html; 


    # Strapi CMS configuration
    location /admin {
      proxy_pass http://backend:1337;
    }

    location /users-permissions {
      proxy_pass http://backend:1337/users-permissions;
    }

    location /content-manager {
      proxy_pass http://backend:1337/content-manager;
    }

    # Strapi API configuration
    location /uploads {
      proxy_pass http://backend:1337/uploads;
    }

    location /graphql {
      proxy_pass http://backend:1337/graphql;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

  }
}
