events {}

http {
  server {
    listen 80;
    server_name mip.ebrains.eu;

    root /usr/share/nginx/html;
    location / {
      index index.html;
    }

    location /admin {
      proxy_pass http://backend:1337;
      proxy_redirect off;
    }

    location /uploads {
      proxy_pass http://backend:1337/uploads;
      proxy_redirect off;
    }

    location /graphql {
      proxy_pass http://backend:1337/graphql;
    }

  }
}
